$inherits:
  from: 'tasks/builds/b2g_desktop_base.yml'
  variables:
    build_type: 'opt'

task:
  scopes:
      - 'docker-worker:cache:build-b2g-desktop-objects-opt'

  payload:
    cache:
        build-b2g-desktop-objects-opt: '/home/worker/object-folder'

  payload:
    env:
      MOZCONFIG: 'b2g/config/mozconfigs/linux64_gecko/nightly'
